# IDispatcher

./: LICENSE  README.md
src/Services/Dispatcher.Services.Data/: AdService.cs  AdministartorsServices.cs  AdsService.cs  BlogService.cs  BlogsService.cs  CommentService.cs  CommentsService.cs  Dispatcher.Services.Data.csproj  FilesService.cs  ForumService.cs  ForumsService.cs  ISettingsService.cs  JobService.cs  JobsService.cs  MapperProfiles.cs  ProfileService.cs  ProfilesService.cs  ProjectService.cs  ProjectsService.cs  SettingsService.cs  VoteService.cs  VotesService.cs
src/Services/Dispatcher.Services.Data/Contracts/: IAdService.cs  IAdministartorsServices.cs  IAdsService.cs  IBaseService.cs  IBlogService.cs  IBlogsService.cs  ICommentService.cs  ICommentsService.cs  IFilesService.cs  IForumService.cs  IForumsService.cs  IJobService.cs  IJobsService.cs  IProfileService.cs  IProfilesService.cs  IProjectService.cs  IProjectsService.cs  ISettingsService.cs  IVoteService.cs  IVotesService.cs
src/Services/Dispatcher.Services.Data/Dtos/: AdminIndexDto.cs  AdminRequestDataDto.cs  BaseProfileCollectionsDto.cs  BlogPostDto.cs  DataManagerCollectionsDto.cs  DataManagerDto.cs  ProfileAdvertisementsDto.cs  ProfileBlogDtos.cs  ProfileCustomersReviewsDto.cs  ProfileDataDto.cs  ProfileForumDiscussionsDto.cs  ProfileJobsDto.cs  ProfilePictureDto.cs  ProfilePicturesDto.cs  ProfileProjectsDto.cs  SearchDataDto.cs  VoteResultsDto.cs
src/Web/Dispatcher.Web/: Dispatcher.Web.csproj  Program.cs  Startup.cs  appsettings.json  img  libman.json
src/Web/Dispatcher.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/Dispatcher.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/Dispatcher.Web/Areas/Administration/Views/Administration/: GetData.cshtml
src/Web/Dispatcher.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Dispatcher.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Dispatcher.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Dispatcher.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  _ViewImports.cshtml
src/Web/Dispatcher.Web/Controllers/: AdsController.cs  AdvertisementController.cs  BaseController.cs  BlogController.cs  BlogsController.cs  CustomersReviewsController.cs  ForumController.cs  HomeController.cs  JobsController.cs  ProfilesController.cs  ProjectsController.cs  SettingsController.cs  VotesController.cs
src/Web/Dispatcher.Web/Properties/: launchSettings.json  serviceDependencies.IDispatcher - Web Deploy1.json  serviceDependencies.local.json
src/Web/Dispatcher.Web/Properties/ServiceDependencies/IDispatcher - Web Deploy1/: mssql1.arm.json  profile.arm.json
src/Web/Dispatcher.Web/Properties/ServiceDependencies/idispatcher - Web Deploy/: profile.arm.json
src/Web/Dispatcher.Web/ViewComponents/: ForumSideBarViewComponent.cs  RandomAdsViewComponent.cs  RandomBlogPostComponent.cs  RandomJobsViewComponent.cs
src/Web/Dispatcher.Web/Views/Ads/: Ad.cshtml  All.cshtml  AllAds.cshtml  Create.cshtml  Edit.cshtml  Search.cshtml  _AdCardPartial.cshtml
src/Web/Dispatcher.Web/Views/Advertisement/: AllAds.cshtml
src/Web/Dispatcher.Web/Views/Blog/: AllPosts.cshtml  Create.cshtml  Edit.cshtml  Post.cshtml
src/Web/Dispatcher.Web/Views/Blogs/: All.cshtml  AllPosts.cshtml  Create.cshtml  Edit.cshtml  Post.cshtml
src/Web/Dispatcher.Web/Views/CustomersReviews/: All.cshtml  AllCustomersReviews.cshtml
src/Web/Dispatcher.Web/Views/Forum/: All.cshtml  Create.cshtml  Discussion.cshtml  Edit.cshtml  ForumDiscussion.cshtml  ForumDiscussions.cshtml  GetDiscussionsPerCategory.cshtml  GetUnsolvedDiscussions.cshtml
src/Web/Dispatcher.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/Dispatcher.Web/Views/Jobs/: All.cshtml  AllJobs.cshtml  Create.cshtml  Edit.cshtml  Job.cshtml  Search.cshtml  _RenderJobsPartial.cshtml
src/Web/Dispatcher.Web/Views/Profiles/: DataManager.cshtml  Profile.cshtml
src/Web/Dispatcher.Web/Views/Projects/: Add.cshtml  AllProjects.cshtml  Edit.cshtml  Project.cshtml
src/Web/Dispatcher.Web/Views/Settings/: Index.cshtml
src/Web/Dispatcher.Web/Views/Shared/: Error.cshtml  _AdvertisementsSideBarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/Web/Dispatcher.Web/Views/Shared/Components/ForumSideBar/: Default.cshtml
src/Web/Dispatcher.Web/Views/Shared/Components/RandomAds/: Default.cshtml
src/Web/Dispatcher.Web/Views/Shared/Components/RandomBlogPostComponent/: Default.cshtml
src/Web/Dispatcher.Web/Views/Shared/Components/RandomJobs/: Default.cshtml
src/Web/Dispatcher.Web/wwwroot/css/: ad-info-style.css  new-style.css  profile-review.css
src/Web/Dispatcher.Web/wwwroot/js/: comment-vote.js  tinymce-init.js  vote-all.js  vote-single.js
(+318 files in other folders)
