<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <ProjectReference Include="..\..\Data\Dispatcher.Data.Common\Dispatcher.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Dispatcher.Data.Models\Dispatcher.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Dispatcher.Data\Dispatcher.Data.csproj" />
    <ProjectReference Include="..\..\Dispatcher.Common\Dispatcher.Common.csproj" />
    <ProjectReference Include="..\..\Web\Dispatcher.Web.ViewModels\Dispatcher.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Dispatcher.Services.Mapping\Dispatcher.Services.Mapping.csproj" />
  </ItemGroup>

</Project>